NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://um:Ri11559988@cluster0.oq5xc.mongodb.net/?retryWrites=true&w=majority
DEFAULT_USER_PASS=ri11559988
JWT_SECRET=mysecretkeyforjsonwebtoken
JWT_REFRESH_SECRET= myrefreshsecretkeyforjsonwebtoken
JWT_EXPIRES_IN= 1h
JWT_REFRESH_EXPIRES_IN= 7d
EMAIL= riyad.hasan8282@gmail.com
APP_PASS= dummyapppassword
bycrypt_salt_rounds= dummyapppassword
BYCRYPT_SALT_ROUNDS= 2