Live Link: https://uni-auth-backend-riyad-riyadtangil.vercel.app/
Application Routes:

User
api/v1/auth/signup (POST)
api/v1/users (GET)
api/v1/users/655ae2856d20751d3ea07ef4 (Single GET) Include an id that is saved in your database
api/v1/users/655ae2856d20751d3ea07ef4 (PATCH)
api/v1/users/655ae2856d20751d3ea07ef4 (DELETE) Include an id that is saved in your database
Cows
api/v1/cows (POST)
api/v1/cows (GET)
api/v1/cows/655a34793fd3ef323b12d4da (Single GET) Include an id that is saved in your database
api/v1/cows/655a34793fd3ef323b12d4da (PATCH)
api/v1/cows/655a34793fd3ef323b12d4da (DELETE) Include an id that is saved in your database
Pagination and Filtering routes of Cows
api/v1/cows?pag=1&limit=10
api/v1/cows?sortBy=price&sortOrder=asc
api/v1/cows?minPrice=20000&maxPrice=70000
api/v1/cows?location=Chattogram
api/v1/cows?searchTerm=Cha
Orders
api/v1/orders (POST)
api/v1/orders (GET)